app/api/v1/rundoo.proto

syntax = "proto3";

package rundoo.v1;

option go_package = "./";

service ProductService {
  rpc GetProducts (GetProductsRequest) returns (GetProductsResponse) {}
  rpc SearchProducts (SearchProductsRequest) returns (SearchProductsResponse) {}
  rpc AddProduct (AddProductRequest) returns (AddProductResponse) {}
}

message Product {
  string name = 1;
  string category = 2;
  string sku = 3;
}

message GetProductsRequest {
  
}
  
message GetProductsResponse {
  repeated Product products = 1; 
}

message SearchProductsRequest {
  repeated Filter filters = 1;
}

message Filter {
  string field = 1;
  string value = 2;
}


message SearchProductsResponse {
  repeated Product product = 1;
}



message AddProductRequest {
    Product products = 1; 
}
  
message AddProductResponse {
  bool ok = 1; 
}

