app/api/v1/rundoo.proto

syntax = "proto3";

package rundoo.v1;

option go_package = "./";

service ProductService {
  rpc GetProducts (GetProductsRequest) returns (GetProductsResponse) {}
  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {}
  rpc SearchProducts (SearchProductsRequest) returns (SearchProductsResponse) {}
  rpc AddProduct (AddProductRequest) returns (AddProductResponse) {}
}

message Product {
  int64  id = 1;
  string name = 2;
  string category = 3;
  string sku = 4;
}

message GetProductsRequest {
  
}
  
message GetProductsResponse {
  repeated Product products = 1; 
}

message GetProductRequest {
     int64 id = 1;
}
  
message GetProductResponse {
  Product product = 1; 
}

message SearchProductsRequest {
  repeated Filter filters = 1;
}

message Filter {
  string field = 1;
  string value = 2;
}


message SearchProductsResponse {
  repeated Product products = 1;
}



message AddProductRequest {
    Product product = 1; 
}
  
message AddProductResponse {
  bool ok = 1; 
}

